name 'avalon_simulation'
version '0.1'

import_types_from 'base'
using_library 'avalon-plugin'
using_task_library 'simulation'

task_context "Task" do
	subclasses "simulation::Mars"
	property('scenefile', '/std/string',"#{ENV['AUTOPROJ_PROJECT_BASE']}/simulation/orogen/avalon_simulation/configuration/avalon.scn").
		doc('scenefile of the robot module, which should be loaded')

	property('with_manipulator_gui', 'bool').
		doc('scenefile of the robot module, which should be loaded')
        
        #sets the position of the auv
        operation('setPosition').
            returns('bool').
            argument('x','double','x').
            argument('y','double','y').
            argument('z','double','z')
end

task_context "BottomCamera" do 
	output_port('frame', ro_ptr('base::samples::frame::Frame')).
	  doc('front camera recording')
end

task_context "FrontCamera" do 
	output_port('frame', ro_ptr('base::samples::frame::Frame')).
	  doc('front camera recording')
end

task_context "MotionControl" do 
    input_port('pose_samples', '/base/samples/RigidBodyState').
        doc("the current pose estimate").
        needs_buffered_connection

    input_port('motion_commands', '/base/AUVMotionCommand').
        doc("the input commands").
        needs_buffered_connection
    
    port_driven :pose_samples
    runtime_states :WAITING_FOR_ORIENTATION, :WAITING_FOR_COMMAND
end

task_context "Actuators" do 
    input_port("command", "base/actuators/Command").
        doc("actuator command").
        needs_buffered_connection
    port_driven :command
end

task_context "LaserScaner" do 
	output_port('scans', 'base/samples/LaserScan').
		doc('laser scans of the Hokyo scanner')
end

task_context "SonarTop" do 
	output_port('sonarscan', 'base/samples/SonarScan').
		doc('top sonar scan')
end

task_context "SonarBottom" do 
	output_port('sonarscan', 'base/samples/SonarScan').
		doc('top sonar scan')
end

task_context "StateEstimator" do 
	output_port('pose_samples', '/base/samples/RigidBodyState').
		doc('computed position in m, in the Simulation coordinate system')
end

deployment "AvalonSimulation" do
	task('avalon_simulation', 'avalon_simulation::Task').
	    periodic(0.1)
        task("bottom_camera_simulation","BottomCamera").
            periodic 0.1
        task("front_camera_simulation","FrontCamera").
            periodic 0.1
        task("sonar_top_simulation","SonarTop").
            periodic 0.1
        task("state_estimator_simulation","StateEstimator").
            periodic 0.01
        task("actuators_simulation","Actuators")

        #please use Actuators instead 
        #MotionControl is going to be removes
        task("motion_control_simulation","MotionControl")

	add_default_logger
end

