name 'avalon_simulation'
version '0.1'

import_types_from 'base'
import_types_from 'avalon_control'
import_types_from 'avalon_control/AvalonControl.hpp'
using_task_library 'simulation'
using_task_library 'controldev'
using_task_library 'avalon_control'
using_task_library 'raw_control_command_converter'
using_task_library 'motion_estimation'
using_task_library 'movement_experiment'

using_library 'avalon-plugin'

task_context "BottomCamera" do 
	output_port('frame', ro_ptr('base::samples::frame::Frame')).
	  doc('front camera recording')
end

task_context "HBridge" do 
	operation('dispatch').
		doc('creates an output port with a certain set of Hbridge actuator status').
		returns("bool").
		argument('name', 'std::string', "the name of the board set. Ports called status_name and cmd_name (if read_only == false) will be created").
		argument('actuators', '/std/vector</int>', "the set of boards, as a vector of indexes from 0 to BOARD_COUNT").
		argument('read_only', 'bool', 'if true, only an output port is created. If false, a port that allows controlling the boards will be created as well')

	dynamic_input_port(/cmd_\w+/, "base/actuators/Command").
		doc "commands for a set of hbridges set up by #dispatch"
    
    	dynamic_output_port(/status_\w+/, "base/actuators/Status")
	port_driven
end

task_context "LaserScaner" do 
	output_port('scans', 'base/samples/LaserScan').
		doc('laser scans of the Hokyo scanner')
end

task_context "PoseEstimator" do 
	output_port('pose_samples', '/base/samples/RigidBodyState').
		doc('computed position in m, in the Simulation coordinate system')
end

task_context "Task" do
	subclasses "simulation::Mars"
	property('scenefile', '/std/string',"#{ENV['AUTOPROJ_PROJECT_BASE']}/simulation/orogen/avalon_simulation/configuration/avalon.scn").
		doc('scenefile of the robot module, which should be loaded')

	property('with_manipulator_gui', 'bool').
		doc('scenefile of the robot module, which should be loaded')
end


deployment "AvalonSimulation" do
	mod = task('avalon_simulation', 'avalon_simulation::Task').
	    periodic(0.01)
        camera = task("bottom_camera","BottomCamera").
            periodic 0.1
        pose_estimator = task("pose_estimator","PoseEstimator").
            periodic 0.01
        hbridge = task("hbridge","HBridge")
	add_default_logger
end

