name 'avalon_simulation'
version '0.1'

import_types_from 'base'
using_library 'avalon-plugin'
using_library 'marsusim'
using_library 'mars_sim'
using_task_library 'simulation'

task_context "Task" do
	subclasses "simulation::Mars"
	property('scenefile', '/std/string',"#{ENV['AUTOPROJ_PROJECT_BASE']}/simulation/orogen/avalon_simulation/configuration/avalon.scn").
		doc('scenefile of the robot module, which should be loaded')

        #at the moment without gui is not support !!!!       
	property('with_manipulator_gui', 'bool',true).
		doc('scenefile of the robot module, which should be loaded')

        property('initial_x', 'double', 0.0)
        property('initial_y', 'double', 0.0)
        property('initial_z', 'double', 0.0)
        property('initial_yaw', 'double', 0.0)
        property('debug_sonar', 'bool',0)
        
        #osgOcean Part:
        property('use_osg_ocean', 'bool',0)
        property('waveScale','double')
        property('windSpeed','double')
        property('endlessOcean','bool')
        property('oceanHeight','double')
        property('goodRays','bool')
        property('silt','bool')
        property('glare','bool')
        property('glareThreashold','double')
        property('distortion','bool')
        property('scattering','bool')
        property('fogDensity','double')
        property('fogColor','/base/Vector4d')
        property('diffuse','/base/Vector4d')
        property('attenuation','/base/Vector3d')
        
        property('remove_buoy','bool')


        output_port('auv_position', '/base/Vector3d')

        #sets the position of the auv
        operation('setPosition').
            returns('bool').
            argument('x','double','x').
            argument('y','double','y').
            argument('z','double','z')

        #sets the position of the auv
        operation('setOrientation').
            returns('bool').
            argument('x','double','x').
            argument('y','double','y').
            argument('z','double','z').
            argument('w','double','w')

        operation('setYaw').
            returns('bool').
            argument('yaw', 'double', 'yaw')
            
        operation('setPipelinePosition').
          argument('x','double','x').
          argument('y','double','y').
          argument('z','double','z')
end

task_context "BottomCamera" do
	output_port('frame', ro_ptr('base::samples::frame::Frame')).
	  doc('bottom camera recording')
end

task_context "FrontCamera" do
	output_port('frame', ro_ptr('base::samples::frame::Frame')).
	  doc('front camera recording')
end

task_context "TopCamera" do
  output_port('frame', ro_ptr('base::samples::frame::Frame')).
    doc('top camera recording')
end

task_context "ASVActuators" do
    input_port("command", "base/actuators/Command").
        doc("actuator command").
        needs_buffered_connection
    output_port("status", "base/actuators/Status")
    port_driven :command
	
    output_port('pose_samples', '/base/samples/RigidBodyState').
        doc('computed position in m, in the Simulation coordinate system')
end

task_context "Actuators" do
    input_port("command", "base/actuators/Command").
        doc("actuator command").
        needs_buffered_connection
    output_port("status", "base/actuators/Status")
    port_driven :command
end

task_context "SonarTop" do
        output_port("sonar_beam","base::samples::SonarBeam").
            doc('top sonar beam')
        
        property("left_limit","double",Math::PI)
        property("right_limit","double",-Math::PI)
        property("resolution","double",0.1)
        property("maximum_distance","double",100.0)
        property("ping_pong_mode","bool",false).
            doc('if true ping pong mode is activated')
end

task_context "SonarRear" do
        output_port("sonar_beam","base::samples::SonarBeam").
            doc('rear sonar beam')

        output_port("ground_distance", "/base/samples/RigidBodyState").
            doc('current ground distance simulating echo sounder')
        
        property("left_limit","double",0.7*Math::PI)
        property("right_limit","double",0.3*Math::PI)
        property("resolution","double",0.1)
        property("maximum_distance","double",50.0)
        property("ping_pong_mode","bool",true).
            doc('if true ping pong mode is activated')
end

task_context "StateEstimator" do
	output_port('pose_samples', '/base/samples/RigidBodyState').
		doc('computed position in m, in the Simulation coordinate system')
end

task_context "PingerSearch" do
	output_port('angle_to_pinger', '/base/Angle').
		doc('angle to pinger')
end

task_context "AsvNavigation" do
      operation('addWaypoint').
        argument('x','double','x').
        argument('y','double','y')
        
      operation('clearWaypoints')
end

task_context "WhiteLight" do
  property('interval_mode','int').
    doc('0=no interval (manually switching), 1=constant interval, 2=random interval')
  property('constantInterval','int').
    doc('in ms')
  property('randomInterval_min','int').
    doc('in ms')
  property('randomInterval_max','int').
    doc('in ms')
  operation('switchLight').
    doc('switch light on or off. Only works in interval_mode=0.')
end

task_context "Modem" do
      property("sendInterval","double",2.0)

      input_port("light_value", "/bool").
        doc("indicates current light-value from nurc")

      input_port("position_samples", "/base/samples/RigidBodyState").
        doc("current position of the vehicle transmitted to Nurc")

      output_port("motion_command", "/base/AUVMotionCommand").
        doc("motion command submitted by the nurc for buoy heading with zero speed")
end

deployment "AvalonSimulation" do
	# !!!! Currently these deployments are not being installed! Use avalon/orogen/avalon_simulation_deployment instead !!!!
        #do_not_install

	task('avalon_simulation', 'avalon_simulation::Task').
	    periodic(0.1)
        task("bottom_camera","BottomCamera").
            periodic 0.1
        task("front_camera","FrontCamera").
            periodic 0.1
        task("top_camera","TopCamera").
            periodic 0.1
        task("sonar","SonarTop").
            periodic 0.066666
        task("sonar_rear","SonarRear").
            periodic 0.066666
        task("state_estimator","StateEstimator").
            periodic 0.01
        task("pingersearch_simulation","PingerSearch").
          periodic 1.0
        task("asv_navigation","AsvNavigation").
          periodic 0.5
        task("actuators","Actuators")
        task("asv_actuators","ASVActuators")
        task("white_light","WhiteLight").
          periodic 0.1
        task("modem", "Modem").
          periodic 0.5


	add_default_logger
end

