name 'avalon_simulation'
version '0.1'

import_types_from 'base'
import_types_from 'hbridge'
using_library 'avalon-plugin'
using_task_library 'simulation'
using_task_library 'controldev'

task_context "Task" do
	subclasses "simulation::Mars"
	property('scenefile', '/std/string',"#{ENV['AUTOPROJ_PROJECT_BASE']}/simulation/orogen/avalon_simulation/configuration/avalon.scn").
		doc('scenefile of the robot module, which should be loaded')

	property('with_manipulator_gui', 'bool').
		doc('scenefile of the robot module, which should be loaded')
end

task_context "BottomCamera" do 
	output_port('frame', ro_ptr('base::samples::frame::Frame')).
	  doc('front camera recording')
end

task_context "HBridge" do 
	operation('dispatch').
		doc('creates an output port with a certain set of Hbridge actuator status').
		returns("bool").
		argument('name', 'std::string', "the name of the board set. Ports called status_name and cmd_name (if read_only == false) will be created").
		argument('actuators', '/std/vector</int>', "the set of boards, as a vector of indexes from 0 to BOARD_COUNT").
		argument('read_only', 'bool', 'if true, only an output port is created. If false, a port that allows controlling the boards will be created as well')
    
        error_states :OVERHEAT_MOTOR, :OVERHEAT_BOARD,
            :OVER_CURRENT, :TIMEOUT, :HW_OFF, :DUAL_HB_CONTROL,
            :BAD_ENCODER_CALIBRATION, :CALIBRATING_ENCODERS,
            :NO_ZERO_MARK, :EMERGENCY_OFF

        exception_states :PROTOCOL_ERROR, :CONFIGURATION_FAILED, :BAD_INPUT, :IO_ERROR

        output_port("errors", "hbridge/Error").
            doc("when the error state of an hbridge changes, the new state is written on that port")

        dynamic_input_port(/cmd_\w+/, "base/actuators/Command").
            doc "commands for a set of hbridges set up by #dispatch"
        dynamic_output_port(/status_\w+/, "base/actuators/Status").
            doc "status of a set of hbridges set up by #dispatch"
        dynamic_output_port(/errors_\w+/, "hbridge/Error").
            doc "errors that appear on some of the hbridges"

        port_driven
end

task_context "LaserScaner" do 
	output_port('scans', 'base/samples/LaserScan').
		doc('laser scans of the Hokyo scanner')
end

task_context "StateEstimator" do 
	output_port('pose_samples', '/base/samples/RigidBodyState').
		doc('computed position in m, in the Simulation coordinate system')
end

deployment "AvalonSimulation" do
	mod = task('avalon_simulation', 'avalon_simulation::Task').
	  periodic(0.01)
  camera = task("bottom_camera_simulation","BottomCamera").
  	periodic 0.1
  state_estimator = task("state_estimator_simulation","StateEstimator").
  	periodic 0.01
	control = task("controldev","controldev::Local")
	hbridge = task("hbridge_simulation","HBridge")
	add_default_logger
end

