# Blender MTL File: 'testbed.blend'
# Material Count: 6
newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.178489 0.206873 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.631579
illum 2


newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.118768 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.315789
illum 2
map_Kd /home/pbusse/dev/avalon_dev/simulation/orogen/avalon_simulation/models/wasser.jpg


newmtl Material.007
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl Material.008
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/pbusse/dev/avalon_dev/simulation/orogen/avalon_simulation/models/wand.jpg


newmtl Material.009
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/pbusse/dev/avalon_dev/simulation/orogen/avalon_simulation/models/metall.JPG


newmtl Material.010
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/pbusse/dev/avalon_dev/simulation/orogen/avalon_simulation/models/metall.JPG


